{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=productsattributes_db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "SecretKey": "QSG0oTkTun6VMEFOO67qydHA2t5r42dIA1sDflqY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
